# Porta do seu backend (opcional, default 3001)
PORT=3001

# Credenciais da Cielo
CIELO_MERCHANT_ID=1a73646f-0fb6-4816-ba96-c8cd7cdfce85

# URL base da Cielo
# Produção:
CIELO_BASE=https://cieloecommerce.cielo.com.br
# Sandbox (homologação):
# CIELO_BASE=https://apisandbox.cieloecommerce.cielo.com.br